<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="480.0" maxWidth="640.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokemondb.graphicinterface.Controller">
   <tabs>
      <Tab closable="false" text="Inicio">
         <content>
            <Pane fx:id="mainPane" prefHeight="447.0" prefWidth="640.0">
               <children>
                  <ImageView fx:id="cover" fitHeight="447.0" fitWidth="640.0">
                     <image>
                        <Image url="@img/cover.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="button" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" text="Click aquí" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab closable="false" text="Pokémon">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="pokemonTable" prefHeight="447.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="DexNumber" prefWidth="44.0" text="#" />
                      <TableColumn fx:id="PokemonName" prefWidth="83.0" text="Pokemon" />
                        <TableColumn fx:id="Height" prefWidth="82.0" text="Altura (m)" />
                        <TableColumn fx:id="Weight" prefWidth="76.0" text="Peso (kg)" />
                        <TableColumn fx:id="BaseHP" prefWidth="43.0" text="PS" />
                        <TableColumn fx:id="BaseAtk" prefWidth="60.0" text="Ataque" />
                        <TableColumn fx:id="BaseDef" prefWidth="68.0" text="Defensa" />
                        <TableColumn fx:id="BaseSpAtk" prefWidth="94.0" text="At. Especial" />
                        <TableColumn fx:id="BaseSpDef" prefWidth="125.0" text="Def. Especial" />
                        <TableColumn fx:id="BaseSpd" prefWidth="81.0" text="Velocidad" />
                        <TableColumn fx:id="PokemonDescription" prefWidth="300.0" text="Descripción" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="Ataques">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="attackTable" prefHeight="448.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="107.0" text="Nombre" />
                      <TableColumn prefWidth="126.0" text="Nombre (Inglés)" />
                        <TableColumn prefWidth="75.0" text="Poder" />
                        <TableColumn prefWidth="75.0" text="Precisión" />
                        <TableColumn prefWidth="75.0" text="Tipo" />
                        <TableColumn prefWidth="83.0" text="Categoría" />
                        <TableColumn prefWidth="300.0" text="Descripción" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="Tipos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="typeTable" prefHeight="446.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="225.0" text="Nombre" />
                        <TableColumn minWidth="0.0" prefWidth="223.0" text="Nombre (Inglés)" />
                        <TableColumn minWidth="3.0" prefWidth="173.0" text="Ícono" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="Habilidades">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="abilityTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="144.0" text="Nombre" />
                        <TableColumn minWidth="0.0" prefWidth="141.0" text="Nombre (Inglés)" />
                      <TableColumn minWidth="0.0" prefWidth="336.0" text="Descripción" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Consultas">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField prefHeight="31.0" prefWidth="640.0" />
                  <SplitPane dividerPositions="0.5" layoutY="30.0" orientation="VERTICAL" prefHeight="417.0" prefWidth="640.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="445.0" prefWidth="640.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
   <effect>
      <InnerShadow />
   </effect>
</TabPane>
